<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u5-hK-Hwk">
                                <rect key="frame" x="4" y="571" width="182" height="90"/>
                                <color key="backgroundColor" red="0.95381314765129532" green="0.95381314765129532" blue="0.95381314765129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BNq-Fl-TWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf6-tf-dwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csw-4f-LXR">
                                <rect key="frame" x="188" y="571" width="90" height="90"/>
                                <color key="backgroundColor" red="0.95381314765129532" green="0.95381314765129532" blue="0.95381314765129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiS-QN-mrg">
                                <rect key="frame" x="280" y="571" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.55185569933953382" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqa-C8-lYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1k-gY-8Tt">
                                <rect key="frame" x="4" y="479" width="90" height="90"/>
                                <color key="backgroundColor" red="0.95381314765129532" green="0.95381314765129532" blue="0.95381314765129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hpS-NR-mc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfZ-Fw-yQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-sy-yDV">
                                <rect key="frame" x="4" y="387" width="90" height="90"/>
                                <color key="backgroundColor" red="0.95381314765129532" green="0.95381314765129532" blue="0.95381314765129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mYI-MN-cR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5e7-hE-uX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejJ-n7-2CB">
                                <rect key="frame" x="4" y="295" width="90" height="90"/>
                                <color key="backgroundColor" red="0.95381314765129532" green="0.95381314765129532" blue="0.95381314765129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ito-wM-QwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNM-8j-BKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK4-Yv-uYG">
                                <rect key="frame" x="4" y="203" width="90" height="90"/>
                                <color key="backgroundColor" red="0.7868159002419689" green="0.7868159002419689" blue="0.7868159002419689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="BLr-Jm-Rir"/>
                                    <constraint firstAttribute="height" constant="90" id="Cdi-8z-phG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36K-kf-P7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaB-3R-s7U">
                                <rect key="frame" x="96" y="479" width="90" height="90"/>
                                <color key="backgroundColor" red="0.95381314765129532" green="0.95381314765129532" blue="0.95381314765129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMC-SN-s08"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QT-Z4-Baa">
                                <rect key="frame" x="188" y="479" width="90" height="90"/>
                                <color key="backgroundColor" red="0.95381314765129532" green="0.95381314765129532" blue="0.95381314765129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9C-J5-mv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hT-f2-60d">
                                <rect key="frame" x="280" y="479" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.55185569933953382" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTP-nl-z1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPB-LS-cLS">
                                <rect key="frame" x="96" y="387" width="90" height="90"/>
                                <color key="backgroundColor" red="0.95381314765129532" green="0.95381314765129532" blue="0.95381314765129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBh-EZ-uaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEa-mc-9HK">
                                <rect key="frame" x="188" y="387" width="90" height="90"/>
                                <color key="backgroundColor" red="0.95381314765129532" green="0.95381314765129532" blue="0.95381314765129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cy-Vy-hXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-lM-t96">
                                <rect key="frame" x="280" y="387" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.55185569933953382" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACn-Z3-EiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-11-3q2">
                                <rect key="frame" x="96" y="295" width="90" height="90"/>
                                <color key="backgroundColor" red="0.95381314765129532" green="0.95381314765129532" blue="0.95381314765129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaT-37-pCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-fu-gdG">
                                <rect key="frame" x="188" y="295" width="90" height="90"/>
                                <color key="backgroundColor" red="0.95381314765129532" green="0.95381314765129532" blue="0.95381314765129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9L-Oh-xkt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-vw-3SS">
                                <rect key="frame" x="280" y="295" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.55185569933953382" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDj-da-rJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-df-eqF">
                                <rect key="frame" x="96" y="203" width="90" height="90"/>
                                <color key="backgroundColor" red="0.7868159002419689" green="0.7868159002419689" blue="0.7868159002419689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4Bl-xg-jQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-dE-Tnm">
                                <rect key="frame" x="188" y="203" width="90" height="90"/>
                                <color key="backgroundColor" red="0.7868159002419689" green="0.7868159002419689" blue="0.7868159002419689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="xrQ-9d-Pkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-or-lw9">
                                <rect key="frame" x="280" y="203" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.55185569933953382" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOm-NT-lJE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-aC-Eoc">
                                <rect key="frame" x="16" y="83" width="330" height="112"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6u5-hK-Hwk" firstAttribute="top" secondItem="u1k-gY-8Tt" secondAttribute="bottom" constant="2" id="035-TA-MXH"/>
                            <constraint firstItem="jKW-dE-Tnm" firstAttribute="firstBaseline" secondItem="vFH-df-eqF" secondAttribute="firstBaseline" id="1Re-Cw-kgb"/>
                            <constraint firstItem="bx2-fu-gdG" firstAttribute="trailing" secondItem="KEa-mc-9HK" secondAttribute="trailing" id="3DD-nF-VE0"/>
                            <constraint firstItem="vFH-df-eqF" firstAttribute="top" secondItem="jKW-dE-Tnm" secondAttribute="top" id="3N1-SB-Gza"/>
                            <constraint firstItem="bx2-fu-gdG" firstAttribute="leading" secondItem="KEa-mc-9HK" secondAttribute="leading" id="5s6-Gy-h8J"/>
                            <constraint firstItem="bx2-fu-gdG" firstAttribute="top" secondItem="i6v-vw-3SS" secondAttribute="top" id="66l-17-dFR"/>
                            <constraint firstItem="hVl-or-lw9" firstAttribute="leading" secondItem="jKW-dE-Tnm" secondAttribute="trailing" constant="2" id="6G9-9u-iXs"/>
                            <constraint firstItem="Ed1-lM-t96" firstAttribute="leading" secondItem="0hT-f2-60d" secondAttribute="leading" id="6IN-Um-JgP"/>
                            <constraint firstItem="gQX-aC-Eoc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Tq-Jy-oyq"/>
                            <constraint firstItem="ejJ-n7-2CB" firstAttribute="top" secondItem="WK4-Yv-uYG" secondAttribute="bottom" constant="2" id="7V4-dz-4bd"/>
                            <constraint firstItem="9hf-11-3q2" firstAttribute="leading" secondItem="mPB-LS-cLS" secondAttribute="leading" id="7xI-oH-AeX"/>
                            <constraint firstItem="2H7-sy-yDV" firstAttribute="baseline" secondItem="mPB-LS-cLS" secondAttribute="firstBaseline" id="BUx-ZR-hqD"/>
                            <constraint firstItem="0hT-f2-60d" firstAttribute="trailing" secondItem="CiS-QN-mrg" secondAttribute="trailing" id="C8C-Rb-vqb"/>
                            <constraint firstItem="gQX-aC-Eoc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="DdX-yP-KQr"/>
                            <constraint firstItem="WK4-Yv-uYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="E3W-fY-YmN"/>
                            <constraint firstItem="9hf-11-3q2" firstAttribute="top" secondItem="bx2-fu-gdG" secondAttribute="top" id="EJ7-ab-Fc2"/>
                            <constraint firstItem="mPB-LS-cLS" firstAttribute="baseline" secondItem="KEa-mc-9HK" secondAttribute="firstBaseline" id="GF8-i9-jMU"/>
                            <constraint firstItem="2H7-sy-yDV" firstAttribute="leading" secondItem="u1k-gY-8Tt" secondAttribute="leading" id="H9n-EI-QNH"/>
                            <constraint firstItem="u1k-gY-8Tt" firstAttribute="leading" secondItem="6u5-hK-Hwk" secondAttribute="leading" id="Hci-4H-fXT"/>
                            <constraint firstItem="2H7-sy-yDV" firstAttribute="top" secondItem="mPB-LS-cLS" secondAttribute="top" id="IMy-P0-CJZ"/>
                            <constraint firstItem="WK4-Yv-uYG" firstAttribute="trailing" secondItem="ejJ-n7-2CB" secondAttribute="trailing" id="JJg-F1-2lN"/>
                            <constraint firstItem="9hf-11-3q2" firstAttribute="trailing" secondItem="mPB-LS-cLS" secondAttribute="trailing" id="Jkq-Mj-sMl"/>
                            <constraint firstItem="i6v-vw-3SS" firstAttribute="leading" secondItem="Ed1-lM-t96" secondAttribute="leading" id="L78-NY-5mp"/>
                            <constraint firstItem="jKW-dE-Tnm" firstAttribute="leading" secondItem="bx2-fu-gdG" secondAttribute="leading" id="OZH-rW-VJk"/>
                            <constraint firstItem="KEa-mc-9HK" firstAttribute="trailing" secondItem="7QT-Z4-Baa" secondAttribute="trailing" id="OuG-TJ-Pnd"/>
                            <constraint firstItem="PaB-3R-s7U" firstAttribute="trailing" secondItem="6u5-hK-Hwk" secondAttribute="trailing" id="P26-WK-Aa7"/>
                            <constraint firstItem="KEa-mc-9HK" firstAttribute="leading" secondItem="7QT-Z4-Baa" secondAttribute="leading" id="PC2-md-6PU"/>
                            <constraint firstItem="PaB-3R-s7U" firstAttribute="baseline" secondItem="7QT-Z4-Baa" secondAttribute="firstBaseline" id="PNG-6a-ZFs"/>
                            <constraint firstItem="WK4-Yv-uYG" firstAttribute="leading" secondItem="ejJ-n7-2CB" secondAttribute="leading" id="PtF-0F-McQ"/>
                            <constraint firstItem="mPB-LS-cLS" firstAttribute="leading" secondItem="PaB-3R-s7U" secondAttribute="leading" id="Q04-1F-Inb"/>
                            <constraint firstItem="vFH-df-eqF" firstAttribute="trailing" secondItem="9hf-11-3q2" secondAttribute="trailing" id="Qow-z7-Dey"/>
                            <constraint firstItem="hVl-or-lw9" firstAttribute="leading" secondItem="i6v-vw-3SS" secondAttribute="leading" id="Qvw-a3-8kS"/>
                            <constraint firstItem="u1k-gY-8Tt" firstAttribute="top" secondItem="2H7-sy-yDV" secondAttribute="bottom" constant="2" id="R5e-F3-L9j"/>
                            <constraint firstItem="ejJ-n7-2CB" firstAttribute="baseline" secondItem="9hf-11-3q2" secondAttribute="firstBaseline" id="TJR-Oi-Hhm"/>
                            <constraint firstItem="mPB-LS-cLS" firstAttribute="trailing" secondItem="PaB-3R-s7U" secondAttribute="trailing" id="UQY-5O-h9s"/>
                            <constraint firstItem="vFH-df-eqF" firstAttribute="baseline" secondItem="jKW-dE-Tnm" secondAttribute="baseline" id="UV2-28-dpt"/>
                            <constraint firstItem="mPB-LS-cLS" firstAttribute="top" secondItem="KEa-mc-9HK" secondAttribute="top" id="VGU-fb-Tpk"/>
                            <constraint firstItem="i6v-vw-3SS" firstAttribute="trailing" secondItem="Ed1-lM-t96" secondAttribute="trailing" id="VXn-Ft-em7"/>
                            <constraint firstItem="vFH-df-eqF" firstAttribute="bottom" secondItem="jKW-dE-Tnm" secondAttribute="bottom" id="W4k-jk-qpu"/>
                            <constraint firstItem="7QT-Z4-Baa" firstAttribute="baseline" secondItem="0hT-f2-60d" secondAttribute="firstBaseline" id="Wok-MK-Iwj"/>
                            <constraint firstItem="7QT-Z4-Baa" firstAttribute="top" secondItem="0hT-f2-60d" secondAttribute="top" id="XS6-qG-pR6"/>
                            <constraint firstItem="jKW-dE-Tnm" firstAttribute="trailing" secondItem="bx2-fu-gdG" secondAttribute="trailing" id="Zi8-m9-FR3"/>
                            <constraint firstItem="csw-4f-LXR" firstAttribute="top" secondItem="CiS-QN-mrg" secondAttribute="top" id="aN8-Rh-l12"/>
                            <constraint firstItem="u1k-gY-8Tt" firstAttribute="top" secondItem="PaB-3R-s7U" secondAttribute="top" id="ag1-vS-Dka"/>
                            <constraint firstItem="KEa-mc-9HK" firstAttribute="baseline" secondItem="Ed1-lM-t96" secondAttribute="firstBaseline" id="ai0-tB-CXj"/>
                            <constraint firstItem="6u5-hK-Hwk" firstAttribute="top" secondItem="csw-4f-LXR" secondAttribute="top" id="ay6-qN-DEX"/>
                            <constraint firstItem="vFH-df-eqF" firstAttribute="leading" secondItem="9hf-11-3q2" secondAttribute="leading" id="cCA-nE-P2n"/>
                            <constraint firstItem="7QT-Z4-Baa" firstAttribute="trailing" secondItem="csw-4f-LXR" secondAttribute="trailing" id="cFe-Ni-TJQ"/>
                            <constraint firstItem="WK4-Yv-uYG" firstAttribute="bottom" secondItem="vFH-df-eqF" secondAttribute="bottom" id="dLg-gY-iNn"/>
                            <constraint firstItem="ejJ-n7-2CB" firstAttribute="leading" secondItem="2H7-sy-yDV" secondAttribute="leading" id="eXx-5P-qzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6u5-hK-Hwk" secondAttribute="bottom" constant="6" id="fUp-t0-byC"/>
                            <constraint firstItem="bx2-fu-gdG" firstAttribute="baseline" secondItem="i6v-vw-3SS" secondAttribute="firstBaseline" id="fu6-9c-nJY"/>
                            <constraint firstItem="7QT-Z4-Baa" firstAttribute="leading" secondItem="csw-4f-LXR" secondAttribute="leading" id="hXC-vE-fGc"/>
                            <constraint firstItem="9hf-11-3q2" firstAttribute="baseline" secondItem="bx2-fu-gdG" secondAttribute="firstBaseline" id="kok-5b-gIa"/>
                            <constraint firstItem="0hT-f2-60d" firstAttribute="leading" secondItem="CiS-QN-mrg" secondAttribute="leading" id="lYR-Qo-MSC"/>
                            <constraint firstItem="2H7-sy-yDV" firstAttribute="top" secondItem="ejJ-n7-2CB" secondAttribute="bottom" constant="2" id="mTd-zy-hGj"/>
                            <constraint firstItem="vFH-df-eqF" firstAttribute="leading" secondItem="WK4-Yv-uYG" secondAttribute="trailing" constant="2" id="qLW-Og-wtc"/>
                            <constraint firstItem="Ed1-lM-t96" firstAttribute="trailing" secondItem="0hT-f2-60d" secondAttribute="trailing" id="qUc-UV-Lna"/>
                            <constraint firstItem="WK4-Yv-uYG" firstAttribute="baseline" secondItem="hVl-or-lw9" secondAttribute="firstBaseline" id="qV2-6S-CcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hVl-or-lw9" secondAttribute="trailing" constant="5" id="qZP-97-Teq"/>
                            <constraint firstItem="WK4-Yv-uYG" firstAttribute="top" secondItem="vFH-df-eqF" secondAttribute="top" id="qbw-VJ-vcA"/>
                            <constraint firstItem="hVl-or-lw9" firstAttribute="trailing" secondItem="i6v-vw-3SS" secondAttribute="trailing" id="sfx-rv-q3n"/>
                            <constraint firstItem="WK4-Yv-uYG" firstAttribute="top" secondItem="gQX-aC-Eoc" secondAttribute="bottom" constant="8" symbolic="YES" id="ug4-E7-CY3"/>
                            <constraint firstItem="KEa-mc-9HK" firstAttribute="top" secondItem="Ed1-lM-t96" secondAttribute="top" id="uvM-UU-Ygp"/>
                            <constraint firstItem="2H7-sy-yDV" firstAttribute="trailing" secondItem="u1k-gY-8Tt" secondAttribute="trailing" id="v8e-yG-Vm8"/>
                            <constraint firstItem="ejJ-n7-2CB" firstAttribute="top" secondItem="9hf-11-3q2" secondAttribute="top" id="vql-rz-IWR"/>
                            <constraint firstItem="6u5-hK-Hwk" firstAttribute="baseline" secondItem="CiS-QN-mrg" secondAttribute="firstBaseline" id="vuD-cx-YYF"/>
                            <constraint firstItem="u1k-gY-8Tt" firstAttribute="baseline" secondItem="PaB-3R-s7U" secondAttribute="firstBaseline" id="wDe-rc-5JN"/>
                            <constraint firstItem="jKW-dE-Tnm" firstAttribute="leading" secondItem="vFH-df-eqF" secondAttribute="trailing" constant="2" id="wwF-KR-PFx"/>
                            <constraint firstItem="csw-4f-LXR" firstAttribute="bottom" secondItem="CiS-QN-mrg" secondAttribute="bottom" id="xFn-Ex-G7k"/>
                            <constraint firstItem="jKW-dE-Tnm" firstAttribute="top" secondItem="hVl-or-lw9" secondAttribute="top" id="xJU-Mk-aKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQX-aC-Eoc" secondAttribute="trailing" constant="29" id="xN7-kg-339"/>
                            <constraint firstItem="PaB-3R-s7U" firstAttribute="top" secondItem="7QT-Z4-Baa" secondAttribute="top" id="yjW-pS-e13"/>
                            <constraint firstItem="ejJ-n7-2CB" firstAttribute="trailing" secondItem="2H7-sy-yDV" secondAttribute="trailing" id="zwA-4V-zOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="screen" destination="gQX-aC-Eoc" id="pFZ-Ef-tM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
